<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F24738;
        }
        
        header {
            background-color: #5288F2;
            padding: 10px;
            margin: 10px;
            text-align: center;
        
        }
        
        h1 {
            box-shadow: inset 5px 3px 7px 1px rgba(0, 0, 0, 0.24)
        }
        nav {
            background-color: #BCB3F2;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.76);
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: #F26B76;
            padding: 10px;
            margin: 10px;
           border-radius: 14px;
           box-shadow: #02000167;
        }

            article {
                background-color: #5288F2;
                padding: 5px;
            }

            article > aside{
                background-color: #F294B6;
                color: rgb(12, 12, 12);
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.76);
            }

            footer {
                background-color: black;
                color: #f8f8f8;
                text-align: center;
                padding: 1px;
                margin: 0px;
            }
            footer  > p {
                margin: 0px;
            }
       
            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    
</nav>
    </header>
    <main>
    <section id="assuntos">
      <p>Esportes Musica Tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas, dolore corrupti illum consequuntur perferendis provident laborum quo accusamus eligendi odit! Voluptatem sequi sit voluptatibus suscipit magni ullam harum fugiat!</p>
            <aside>
                <p>Artigo escrito por Jeferson Conceição</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
    <p>Desenvolvido por JCC</p>
    </footer>
    <div id="bola"></div>
</body>
</html>
